# eplvalidator

./: .gitignore  libro.epub  pom.xml
src/main/java/org/epublibre/eplvalidator/controller/: Controller.java
src/main/java/org/epublibre/eplvalidator/core/filechooser/: EPLFileChooser.java  EPLFileChooserFilter.java  EPLFileFinder.java
src/main/java/org/epublibre/eplvalidator/main/: EPLValidator.java
src/main/java/org/epublibre/eplvalidator/model/: Constants.java  EpubFunctions.java  ErrorType.java
src/main/java/org/epublibre/eplvalidator/view/: Principal.java
src/main/resources/org/epublibre/eplvalidator/references/: eplvalidator_v1.18_auto.py  eplvalidator_v1.18_manual.py
src/test/java/org/epublibre/eplvalidator/view/: PruebaConstantes.java  PruebaEPLValidator.java  PruebaEpub.java  PruebaUUID.java
