<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.epublibre</groupId>
  <artifactId>eplvalidator</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <name>Validador ePub</name>
  <description>APlicacion para validar los ePubs antes de ser publicados, este muestra los posibles errores que contenga un antes de la publicacion segun las normas de epublibre.org</description>
  <inceptionYear>Marzo 2016</inceptionYear>
  <organization>
  	<name>ePubLibre</name>
  	<url>https://www.epublibre.org</url>
  </organization>
  
  <developers>
  	<developer>
  		<name>Richard Iribarren</name>
  		<email>richardiribarren@gmail.com</email>
  		<organization>epublibre.org</organization>
  		<organizationUrl>https://www.epublibre.org/</organizationUrl>
  		<timezone>-4:30</timezone>
  		<roles>
  			<role>Desarrollador</role>
  		</roles>
  	</developer>
  </developers>
  
  <issueManagement>
  	<system>JIRA</system>
  	<url>https://github.com/cyborgve/eplvalidator/issues</url>
  </issueManagement>
  
  <scm>
  	<url>https://bitbucket.org/promediadevelopers/promediasoftware</url>
  	<connection>https://github.com/cyborgve/eplvalidator.git</connection>
  	<developerConnection>git@github.com:cyborgve/eplvalidator.git</developerConnection>
  	<tag>master</tag>
  </scm>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>${maven.compiler.plugin}</version>
  			<configuration>
  				<target>${jdk.version}</target>
  				<source>${jdk.version}</source>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  
  <repositories>
  	<repository>
  		<id>psiegman-repo</id>
		<url>https://github.com/psiegman/mvn-repo/raw/master/releases</url>
  	</repository>
  	<repository>
		<id>eaio.com</id>
		<url>http://repo.eaio.com/maven2</url>
	</repository>
  </repositories>
  
  <dependencies>
  	<dependency>
  		<groupId>nl.siegmann.epublib</groupId>
		<artifactId>epublib-core</artifactId>
		<version>${epublib.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>${junit.version}</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
		<groupId>com.eaio.uuid</groupId>
		<artifactId>uuid</artifactId>
		<version>${uuid.version}</version>
	</dependency>
  </dependencies>
  
  <properties>
  	<maven.compiler.plugin>3.5.1</maven.compiler.plugin>
  	<jdk.version>1.8</jdk.version>
  	<epublib.version>3.1</epublib.version>
  	<junit.version>4.12</junit.version>
  	<uuid.version>3.4</uuid.version>
  </properties>
  <url>https://github.com/cyborgve/eplvalidator</url>
</project>